spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_service
spring.datasource.username=userX
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
